* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Gilroy;
}

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-Light.otf');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'Gilroy H';
    src: url('fonts/Gilroy-ExtraBold.otf');
}

body {
    font-family: sans-serif;
    background: #fff;
    padding: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

.left-large {
    grid-row: span 2;
}

.grid-container img {
    width: 100%;
    display: block;
    border-radius: 1px;
    object-fit: cover;
}

.bottom-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

.bottom-right {
    height: 390px;
    object-fit: cover;
}

.bottom-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 1px;
    display: block;
}

.nav {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
    background: #eee;
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.nav a {
    text-decoration: none;
    color: black;
    padding: 6px 12px;
    border-radius: 20px;
    transition: background 0.3s;
}

.nav a.active {
    background: black;
    color: white;
}

.nav a:hover {
    background: #ccc;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .bottom-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .bottom-grid img {
        height: 150px;
    }
}

.second-page {
    margin-top: 300px;
    width: 100%;
    height: 100%;
}

.left h1 {
    font-size: 70px;
    margin-bottom: 30px;
    font-weight: 900;
}

.left p {
    margin-bottom: 40px;
    font-weight: 900;
}

.spa {
    border-radius: 35px;
    border: solid black 1px;
    padding: 10px 20px;
}

.third-page {
    margin-top: 400px;
}

.third-page h1 {
    font-size: 90px;
    font-weight: 900;
}

.last-page {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

/* Projects */
.project {
    padding: 0.5rem 0;
    border-top: 1px solid #e5e5e5;
    display: block;
    text-decoration: none;
    color: inherit;
    transition: opacity 0.3s;
}

.project:hover {
    opacity: 0.6;
}

.project-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-info {
    flex: 1;
}

.project-header {
    display: flex;
    gap: 2rem;
    margin-bottom: 0.25rem;
}

.project-year {
    width: 4rem;
}

.project-title {
    font-weight: 500;
}

.project-description {
    color: rgba(0, 0, 0, 0.6);
    display: flex;
    gap: 2rem;
    font-size: 0.875rem;
}

.project-description span:first-child {
    width: 5rem;
}

.project-description span:last-child {
    color: #666;
}